# module-ballerinax-cdata.connect

./: .gitignore  .trivyignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build-with-bal-test-native.yml  ci.yml  daily-build.yml  dev-stg-release.yml  pull-request.yml  release.yml  trivy-scan.yml
ballerina/: Ballerina.toml  Dependencies.toml  Module.md  Package.md  build.gradle  client.bal
ballerina/tests/: additional_coverage_test.bal  client_test.bal  configuration_validation_test.bal  coverage_test.bal  direct_client_method_test.bal  error_scenarios_test.bal  graalvm_compatibility_test.bal  integration_test.bal  test_util.bal
ballerina/tests/resources/: large_string.txt  long_pass.txt
build-config/checkstyle/: build.gradle
build-config/resources/: Ballerina.toml
cdata/: README.md
examples/: batchExecute.bal  build.gradle  execute.bal  storedProcedureScenario1.bal  storedProcedureScenario2.bal
libs/: README.md
native/: build.gradle
native/src/main/java/: module-info.java
native/src/main/java/io/ballerina/stdlib/java/jdbc/: Constants.java
native/src/main/java/io/ballerina/stdlib/java/jdbc/nativeimpl/: CallProcessor.java  ClientProcessor.java  ExecuteProcessor.java  QueryProcessor.java
resources/: Ballerina.toml  Package.md
samples/: batchExecute.bal  execute.bal  query.bal  storedProcedureScenario1.bal  storedProcedureScenario2.bal
