org.gradle.caching=true
group=io.ballerinax
version=1.2.0

puppycrawlCheckstyleVersion=10.12.1
checkstyleToolVersion=10.12.1
githubSpotbugsVersion=5.1.4
githubJohnrengelmanShadowVersion=8.1.1
underCouchDownloadVersion=5.4.0
researchgateReleaseVersion=2.8.0
testngVersion=7.8.0

ballerinaLangVersion=2201.12.10
stdlibSqlVersion=1.17.1
