/*
 * Copyright (c) 2022, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

plugins {
    id 'java-library'
    id 'com.github.spotbugs'
    id 'checkstyle'
    id 'jacoco'
}

description = 'Ballerina - Cdata.Connect Native'

configurations {
    jacocoRuntime
}

dependencies {
    jacocoRuntime "org.jacoco:org.jacoco.agent:${jacoco.toolVersion}:runtime"

    checkstyle project(":checkstyle")
    checkstyle "com.puppycrawl.tools:checkstyle:${puppycrawlCheckstyleVersion}"
    implementation group: 'org.ballerinalang', name: 'ballerina-runtime', version: "${ballerinaLangVersion}"
    implementation group: 'io.ballerina.stdlib', name: 'sql-native', version: "${stdlibSqlVersion}"

}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

sourceCompatibility = JavaVersion.VERSION_21

jacoco {
    toolVersion = "0.8.10"
}

test {
    testLogging {
        showStackTraces = true
        showStandardStreams = true
        events "failed"
        exceptionFormat "full"
    }
    jacoco {
        enabled = true
        destinationFile = file("$buildDir/coverage-reports/jacoco.exec")
        includeNoLocationClasses = true
    }
}

// Configure SpotBugs using tasks.withType
tasks.withType(com.github.spotbugs.snom.SpotBugsTask) {
    ignoreFailures = true
    jvmArgs = ['-Xmx1024m']
    
    // Use dynamic class loading for enum values (works with all Gradle versions)
    def classLoader = plugins["com.github.spotbugs"].class.classLoader
    def SpotBugsEffort = classLoader.loadClass("com.github.spotbugs.snom.Effort")
    def SpotBugsConfidence = classLoader.loadClass("com.github.spotbugs.snom.Confidence")
    
    effort = SpotBugsEffort.MAX
    reportLevel = SpotBugsConfidence.LOW
    
    reportsDir = file("$project.buildDir/reports/spotbugs")
    
    def excludeFile = file("${rootDir}/build-config/spotbugs-exclude.xml")
    if (excludeFile.exists()) {
        excludeFilter = excludeFile
    }
    
    reports {
        xml.required = false
        html.required = true
    }
}

spotbugsTest {
    enabled = false
}

task validateSpotbugs() {
    doLast {
        def spotbugsReports = fileTree(dir: "${project.buildDir}/reports/spotbugs", include: '**/*.html')
        spotbugsReports.each { report ->
            if (report.exists() && report.text.contains('BugInstance')) {
                throw new GradleException("Spotbugs rule violations were found in ${report.name}")
            }
        }
    }
}

checkstyle {
    toolVersion "${checkstyleToolVersion}"
    configFile file("${rootDir}/build-config/checkstyle/build/checkstyle.xml")
    configProperties = ["suppressionFile": file("${rootDir}/build-config/checkstyle/build/suppressions.xml")]
}

tasks.withType(Checkstyle) {
    exclude '**/module-info.java'
}

spotbugsMain.finalizedBy validateSpotbugs
checkstyleMain.dependsOn ':checkstyle:downloadCheckstyleRuleFiles'

compileJava {
    doFirst {
        options.compilerArgs = [
                '--module-path', classpath.asPath,
        ]
        classpath = files()
    }
}
